name: generate-swagger-spec
on:
  pull_request:
    # branches:
    #   - main
    # types:
    #   - closed
# concurrency: commits-to-mainline

env:
  SWAGGER_CMD: docker run --rm -it  --user $(id -u):$(id -g) -e GOPATH=/go -v $(go env GOPATH):/go -v $HOME:$HOME -w $(pwd) quay.io/goswagger/swagger

jobs:
  gen-swagger:
    name: generate-swagger-spec
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.BROADBOT_TOKEN }}
          fetch-depth: 0
          ref: main

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
      - name: Install swaggo
        run: go install github.com/swaggo/swag/cmd/swag@latest
      - name: Install go-swagger
        shell: bash
        run: |
          ${SWAGGER_CMD} version
      - name: Generate swagger spec
        run: make generate-swagger
      - name: Generate Go Client Lib
        run: |
          swagger generate client -f docs/swagger.json -A sherlock --default-scheme=https -m clients/go/client/models -c clients/go/client
      # - name: Set up Git
      #   shell: bash
      #   run: |
      #     git config --global user.name 'broadbot'
      #     git config --global user.email 'broadbot@broadinstitute.org'
      # - name: Add and commit swagger spec
      #   shell: bash
      #   run: |
      #     git add .
      #     git commit --allow-empty --message "[gen-swagger] update swagger spec"
      # - name: Push to main with retry
      #   uses: ./.github/actions/push-with-retry
